<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" highlightedImage="Background" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-S8-Rd4">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-Lc-ire">
                                <rect key="frame" x="51.5" y="37.5" width="564" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-sh-kTU">
                                        <rect key="frame" x="234" y="162" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pm-TS-rIA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29M-oc-ZtM">
                                        <rect key="frame" x="110" y="251" width="55" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-wh-9iL">
                                        <rect key="frame" x="167" y="250" width="72" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlG-RR-HE7">
                                        <rect key="frame" x="303" y="251" width="60" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-Rl-sss">
                                        <rect key="frame" x="371" y="250" width="95" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-nb-bGi">
                                        <rect key="frame" x="34" y="81" width="475" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="JYm-nt-XR5"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-6B-Vd3">
                                        <rect key="frame" x="512" y="248" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="u16-ti-knV" kind="presentation" modalTransitionStyle="flipHorizontal" id="PEq-Xm-MQn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-2e-4tR">
                                        <rect key="frame" x="519" y="85" width="25" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-9n-a9o">
                                        <rect key="frame" x="20" y="85" width="9" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the bull's Eye as close as you can to :  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7C-cK-cDg">
                                        <rect key="frame" x="110" y="22" width="323" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SL-06-zVO">
                                        <rect key="frame" x="430" y="20" width="36" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-cB-ORQ">
                                        <rect key="frame" x="20" y="247" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSy-Sy-wTY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WgU-EE-cwG"/>
                                    <constraint firstAttribute="width" constant="564" id="XYU-RH-Txe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J6J-S8-Rd4" secondAttribute="bottom" id="0zv-W4-IS0"/>
                            <constraint firstItem="tM9-Lc-ire" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="45r-f1-HpL"/>
                            <constraint firstItem="tM9-Lc-ire" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XX5-2d-JCY"/>
                            <constraint firstItem="J6J-S8-Rd4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z55-mZ-bxK"/>
                            <constraint firstAttribute="trailing" secondItem="J6J-S8-Rd4" secondAttribute="trailing" id="bFX-0s-1Sb"/>
                            <constraint firstItem="J6J-S8-Rd4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rQe-pn-JTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="pDm-Rl-sss" id="2ee-cj-twU"/>
                        <outlet property="scoreLabel" destination="yoS-wh-9iL" id="FY3-xm-eaV"/>
                        <outlet property="slider" destination="DPH-nb-bGi" id="F1Y-bN-Cyc"/>
                        <outlet property="targetLabel" destination="7SL-06-zVO" id="O5Y-mN-OgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.91549295774648" y="136.875"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="95B-1p-xwq">
            <objects>
                <viewController id="u16-ti-knV" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWI-Gm-bnu"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dd-eA-v7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fv-fQ-crg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hB3-7Q-9DX">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-9T-TEt">
                                <rect key="frame" x="595" y="323" width="32" height="32"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="K6r-1y-akk" kind="presentation" modalTransitionStyle="flipHorizontal" id="ZOR-rr-owO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-eY-uHZ">
                                <rect key="frame" x="283.5" y="318" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="close" destination="u16-ti-knV" eventType="touchUpInside" id="3VE-zG-AhG"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-PU-Fvx">
                                <rect key="frame" x="40" y="20" width="587" height="278"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Dd-eA-v7t" firstAttribute="top" secondItem="4iU-9T-TEt" secondAttribute="bottom" constant="20" id="2Bq-xb-630"/>
                            <constraint firstItem="Vtn-PU-Fvx" firstAttribute="leading" secondItem="4fv-fQ-crg" secondAttribute="leadingMargin" constant="20" id="5Z1-lx-X9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4iU-9T-TEt" secondAttribute="trailing" constant="20" id="9Fb-9s-UpT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vtn-PU-Fvx" secondAttribute="trailing" constant="20" id="FFP-yv-Prr"/>
                            <constraint firstAttribute="trailing" secondItem="hB3-7Q-9DX" secondAttribute="trailing" id="KpY-8U-szH"/>
                            <constraint firstItem="8Dd-eA-v7t" firstAttribute="top" secondItem="7xc-eY-uHZ" secondAttribute="bottom" constant="20" id="LAx-0U-App"/>
                            <constraint firstItem="8Dd-eA-v7t" firstAttribute="top" secondItem="hB3-7Q-9DX" secondAttribute="bottom" id="LDK-Vt-Ma2"/>
                            <constraint firstItem="7xc-eY-uHZ" firstAttribute="top" secondItem="Vtn-PU-Fvx" secondAttribute="bottom" constant="20" id="R5c-Xn-SjH"/>
                            <constraint firstItem="hB3-7Q-9DX" firstAttribute="top" secondItem="aWI-Gm-bnu" secondAttribute="bottom" id="VMm-Pw-OW8"/>
                            <constraint firstItem="Vtn-PU-Fvx" firstAttribute="top" secondItem="aWI-Gm-bnu" secondAttribute="bottom" constant="20" id="dec-nf-W8r"/>
                            <constraint firstItem="hB3-7Q-9DX" firstAttribute="leading" secondItem="4fv-fQ-crg" secondAttribute="leading" id="v7q-Gj-TOp"/>
                            <constraint firstItem="7xc-eY-uHZ" firstAttribute="centerX" secondItem="4fv-fQ-crg" secondAttribute="centerX" id="vfS-UD-Rai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Vtn-PU-Fvx" id="d9N-re-3wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLe-x7-hhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.15492957746483" y="127.5"/>
        </scene>
        <!--About Author View Controller-->
        <scene sceneID="ppL-aL-1Rn">
            <objects>
                <viewController id="K6r-1y-akk" customClass="AboutAuthorViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvq-8R-iJb"/>
                        <viewControllerLayoutGuide type="bottom" id="Yju-v2-BDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3a-TS-Rgt">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4Lw-TD-hkV">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-Fh-AiI">
                                <rect key="frame" x="250.5" y="20" width="166" height="24.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author" highlightedImage="author" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-f0-eUT">
                                <rect key="frame" x="20" y="58" width="150" height="195"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HCT-nB-Fwn">
                                <rect key="frame" x="206" y="49" width="329" height="213"/>
                                <string key="text">Name : Diógenes Dauster Lucas Pereira Email : diogenes.dauster@gmail.com  About: Hi , I'm software engineer that love mobile apps and it was one of my first's apps. I hope that you enjoy. Bye ;)</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-lX-xbr">
                                <rect key="frame" x="527" y="318" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="K6r-1y-akk" eventType="touchUpInside" id="CNt-Yx-an1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HCT-nB-Fwn" firstAttribute="leading" secondItem="R3k-f0-eUT" secondAttribute="trailing" constant="36" id="3bK-38-5Uh"/>
                            <constraint firstItem="R3k-f0-eUT" firstAttribute="top" secondItem="pvq-8R-iJb" secondAttribute="bottom" constant="58" id="3lO-Eh-aIR"/>
                            <constraint firstItem="jdI-lX-xbr" firstAttribute="top" secondItem="HCT-nB-Fwn" secondAttribute="bottom" constant="56" id="4L9-w8-P8I"/>
                            <constraint firstItem="4Lw-TD-hkV" firstAttribute="leading" secondItem="E3a-TS-Rgt" secondAttribute="leading" id="Btj-o3-yQH"/>
                            <constraint firstItem="4Lw-TD-hkV" firstAttribute="top" secondItem="pvq-8R-iJb" secondAttribute="bottom" id="CQE-9G-2WC"/>
                            <constraint firstItem="Yju-v2-BDl" firstAttribute="top" secondItem="4Lw-TD-hkV" secondAttribute="bottom" id="DLX-jm-wEi"/>
                            <constraint firstItem="yN3-Fh-AiI" firstAttribute="centerX" secondItem="E3a-TS-Rgt" secondAttribute="centerX" id="M90-cW-7me"/>
                            <constraint firstItem="Yju-v2-BDl" firstAttribute="top" secondItem="R3k-f0-eUT" secondAttribute="bottom" constant="122" id="P1U-sh-u28"/>
                            <constraint firstItem="R3k-f0-eUT" firstAttribute="leading" secondItem="E3a-TS-Rgt" secondAttribute="leading" constant="20" id="RE7-Dx-Ygd"/>
                            <constraint firstAttribute="trailing" secondItem="4Lw-TD-hkV" secondAttribute="trailing" id="RnO-tt-NUk"/>
                            <constraint firstItem="yN3-Fh-AiI" firstAttribute="top" secondItem="pvq-8R-iJb" secondAttribute="bottom" constant="20" id="Wqh-CA-GRn"/>
                            <constraint firstItem="Yju-v2-BDl" firstAttribute="top" secondItem="jdI-lX-xbr" secondAttribute="bottom" constant="20" id="eXt-iG-7eC"/>
                            <constraint firstItem="HCT-nB-Fwn" firstAttribute="top" secondItem="yN3-Fh-AiI" secondAttribute="bottom" constant="4.5" id="oGR-Ms-w4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCT-nB-Fwn" secondAttribute="trailing" constant="112" id="uhU-OQ-PUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdI-lX-xbr" secondAttribute="trailing" constant="20" id="zzX-TZ-fU9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvN-et-VkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <image name="author" width="150" height="200"/>
    </resources>
</document>
